<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoLoja.Data\ProjetoLoja.Data.csproj" />
    <ProjectReference Include="..\ProjetoLoja.Interfaces\ProjetoLoja.Interfaces.csproj" />
    <ProjectReference Include="..\ProjetoLoja.Services\ProjetoLoja.Services.csproj" />
  </ItemGroup>

</Project>
