# ProjetoLoja

./: IdentityTwo.sln  ProjetoLojaSolution.sln
IdentityTwo/: IdentityTwo.csproj  Program.cs  Startup.cs  appsettings.json
IdentityTwo/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
IdentityTwo/Data/: ApplicationDbContext.cs
IdentityTwo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityTwo/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
IdentityTwo/Models/: ApplicationUser.cs  ErrorViewModel.cs
IdentityTwo/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IdentityTwo/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
IdentityTwo/Properties/: launchSettings.json
IdentityTwo/Services/: EmailSender.cs  IEmailSender.cs
IdentityTwo/Views/: _ViewImports.cshtml
IdentityTwo/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
IdentityTwo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjetoLoja/: MyIdentityErrorDescriber.cs  Program.cs  ProjetoLoja.Web.csproj  ProjetoLoja.csproj  SiteResources.Designer.cs  SiteResources.resx  Startup.cs  appsettings.json
ProjetoLoja.DI/: Bootstrap.cs  ProjetoLoja.DI.csproj
ProjetoLoja.Data/: ApplicationDBContext.cs  ProjetoLoja.Data.csproj  ProjetoLojaDBContext.cs  Repository.cs
ProjetoLoja.Data/Migrations/: 20190207004158_InicialCreate.Designer.cs  20190207004158_InicialCreate.cs  20190218192455_propImagemProduto.Designer.cs  20190218192455_propImagemProduto.cs  ProjetoLojaDBContextModelSnapshot.cs
ProjetoLoja.Domain/: Category.cs  Entity.cs  Product.cs
ProjetoLoja.Domain/DTO/: CategoryDTO.cs  EntityDTO.cs  ProductDTO.cs  ResponseDTO.cs
ProjetoLoja.Domain/Storer/: CategoryStorer.cs  ProductStorer.cs
ProjetoLoja.Interfaces/: IRepository.cs
ProjetoLoja.Services/: CategoryService.cs  ProductService.cs  ProjetoLoja.Services.csproj
ProjetoLoja/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ManageController.cs
ProjetoLoja/Data/: ApplicationDbContext.cs
ProjetoLoja/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  00000000000001_CreateUserAdm.cs  ApplicationDbContextModelSnapshot.cs
ProjetoLoja/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ProjetoLoja/Models/: ApplicationUser.cs  ErrorViewModel.cs
ProjetoLoja/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ProjetoLoja/Models/CategoryViewModel/: CategoryViewModel.cs
ProjetoLoja/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
ProjetoLoja/Properties/: launchSettings.json
ProjetoLoja/Services/: EmailSender.cs  IEmailSender.cs
ProjetoLoja/Views/: _ViewImports.cshtml
ProjetoLoja/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml
ProjetoLoja/Views/Category/: CreateOrEdit.cshtml  Index.cshtml
ProjetoLoja/Views/Home/: Index.cshtml
ProjetoLoja/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ProjetoLoja/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjetoLoja/wwwroot/css/: site.css
ProjetoLoja/wwwroot/js/category/: createOrEdit.js  index.js
