<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoLoja.Domain\ProjetoLoja.Domain.csproj" />
    <ProjectReference Include="..\ProjetoLoja.Interfaces\ProjetoLoja.Interfaces.csproj" />
  </ItemGroup>

</Project>
